#READ BEFORE BANNING
#FOLLOW FORMAT: GUID # [Player Name] banned by [Admin Name] for [Reason for Ban] - [Unban Date]
#ONLY HA + CAN UNBAN -DO NOT UNBAN-


===================================================================================================================================================
#Permanently Banned from Worldwide#
===================================================================================================================================================

===================================================================================================================================================
#Ban until # Amount of days
===================================================================================================================================================

===================================================================================================================================================
#Banned until forum appeal, need approval from HA and above.
===================================================================================================================================================


===================================================================================================================================================
#Banned In-Game needs to be Edited (PLEASE EDIT)
===================================================================================================================================================


#don't forget to edit your in game perm bans guys, or they will moved to the 24 hour list.
 


 